{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "poi index.html --serve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netless/video-js-plugin": "^0.3.7",
    "normalize.css": "^8.0.1",
    "p-queue": "^7.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "video.js": "^7.14.3"
  },
  "devDependencies": {
    "poi": "^12.10.3"
  }
}
