{
    "compilerOptions": {
        "module": "ESNext",
        "skipLibCheck": true,
        "target": "ESNext",
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": false,
        "types": ["vite/client"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "exclude": [
       "*.js"
    ]
}
