{
    "compilerOptions": {
      "rootDirs": ["./", "../dist"],
      "outDir": "dist",
      "strictNullChecks": true,
      "strict": true,
      "declaration": true,
      "noImplicitAny": true,
      "module": "ESNext",
      "skipLibCheck": true,
      "target": "es6",
      "jsx": "react",
      "forceConsistentCasingInFileNames": false,
      "lib": [
        "es6",
        "dom",
        "ES2017"
      ],
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "allowJs": true,
      "types": ["cypress"],
      "noUnusedParameters": true,
      "noImplicitOverride": true,
    },
    "include": [
      "../node_modules/@types/**/index.d.ts", "cypress/integration",
      "../dist"
    ],
  }